displayName=IndOSRS
author=mreacock
support=https://github.com/MrEacock/IndOSRS
description=Translation plugin to make OSRS more accessible
tags=MrEacock,spanish,translation,german,french,russian,indo
plugins=com.mreacock.IndOSRS
